# qmlcore-android

./: LICENSE  README.md  build.gradle  convert-keys.py  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pureqml/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pureqml/android/: ComputedStyle.java  ExecutionEnvironment.java  Font.java  FontFamily.java  IExecutionEnvironment.java  IRenderer.java  IResource.java  ImageListener.java  ImageLoadedCallback.java  ImageLoader.java  MainActivity.java  MainView.java  SafeRunnable.java  TextLayout.java  TextLayoutCallback.java  TextRenderer.java  TypeConverter.java  Wrapper.java
app/src/main/java/com/pureqml/android/runtime/: BaseObject.java  Console.java  EditText.java  Element.java  HttpRequest.java  IExecutionEnvironment.java  Image.java  Input.java  JavaCallbackWithRuntime.java  LocalStorage.java  PaintState.java  Rectangle.java  Spinner.java  Text.java  TextLayout.java  TextLayoutCallback.java  Timers.java  TypeConverter.java  VideoPlayer.java  ViewHolder.java  Wrapper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pureqml/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
