apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    ndkVersion "21.0.6113669"
    defaultConfig {
        applicationId "com.pureqml.qmlcore.runtime.android"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.eclipsesource.j2v8:j2v8:6.2.0@aar'

    implementation 'com.google.android.exoplayer:exoplayer-core:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:2.12.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.12.3'
    implementation 'com.caverock:androidsvg-aar:1.4'
    //implementation 'com.neovisionaries:nv-websocket-client:2.10'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
